# kafka_2024

Consumer/: Consumer.csproj  Program.cs
Kafka_2024/: Kafka_2024.sln  docker-compose-l1.yml  docker-compose-l2.yml
Kafka_2024/Common/Consumer/: Consumer.cs  IConsumer.cs  Program.cs
Kafka_2024/Common/Mock/: Mock.cs
Kafka_2024/Common/Producer/: IProducer.cs  Producer.cs  Producer.csproj  Program.cs
Kafka_2024/L1T2.Consumer/: Coordinator.cs  L1T2.Consumer.csproj  Program.cs  SignalDto.cs  TaxiConsumer.cs  TaxiData.cs  Worker.cs
Kafka_2024/L1T2.Consumer/Properties/: launchSettings.json
Kafka_2024/L1T2.LoggerConsumer/: L1T2.LoggerConsumer.csproj  Program.cs  Worker.cs
Kafka_2024/L1T2.LoggerConsumer/Properties/: launchSettings.json
Kafka_2024/L1T2.WebApi/: L1T2.WebApi.csproj  L1T2.WebApi.http  WeatherForecast.cs
Kafka_2024/L1T2.WebApi/Controllers/: Signal.cs  TaxiController.cs
Kafka_2024/L1T2.WebApi/Properties/: launchSettings.json
Kafka_2024/L2T1/: L2T1.csproj  Program.cs
Kafka_2024/L2T2/: MessageHandler.cs  Program.cs
Kafka_2024/L2T3/: Program.cs
Kafka_2024/L2T4/: Person.cs  Program.cs
Kafka_2024/L2T5.Tests/: L2T2Test.cs  L2T4Test.cs  L2T5.Tests.csproj
L1T1.Test/: L1T1.Test.csproj  Test.cs
Lib/: GlobalConfig.cs  Mock.cs
Lib/Consumer/: Consumer.cs  IConsumer.cs
Lib/Producer/: IProducer.cs  Producer.cs
Producer/: Program.cs
